"Form1" 0000 0000 00 00
"Image1" BA00 000B 104 A0
"Statictext1" A200 000C B4 12C
"Winbutton1" F800 000C 3C 190
"Winbutton2" 4E00 000D C8 190
"Winbutton3" A400 000D 154 190
"Winbutton4" FA00 000D 1E0 190
"Winbutton5" 5000 000E 26C 190
"Form2" A600 000E 00 00
"Winbutton6" 6000 001A 3C 190
"Winbutton7" B600 001A C8 190
"Winbutton8" 0C00 001B 154 190
"Winbutton9" 6200 001B 1E0 190
"Winbutton10" B800 001B 26C 190
"4Dbutton1" 0E00 001C 96 FA
"4Dbutton2" 8000 001C 15E FA
"4Dbutton3" F200 001C 226 FA
"Userled1" 6400 001D 84 96
"Userled2" D600 001D 14C 96
"Userled3" 4800 001E 214 96
"Statictext2" BA00 001E 84 6E
"Statictext3" D200 001E 14C 6E
"Statictext4" EA00 001E 214 6E
"Form3" 0200 001F 00 00
"Winbutton11" BC00 002A 3C 190
"Winbutton12" 1200 002B C8 190
"Winbutton13" 6800 002B 154 190
"Winbutton14" BE00 002B 1E0 190
"Winbutton15" 1400 002C 26C 190
"Statictext5" 6A00 002C 14C 6E
"Userled4" 8200 002C 14C 96
"4Dbutton4" F400 002C 15E FA
"Form4" 6600 002D 00 00
"Winbutton16" 2000 0039 3C 190
"Winbutton17" 7600 0039 C8 190
"Winbutton18" CC00 0039 154 190
"Winbutton19" 2200 003A 1E0 190
"Winbutton20" 7800 003A 26C 190
"Angularmeter1" CE00 003A AF 23
"Form5" 8800 02E0 00 00
"Winbutton21" 4200 02EC 3C 190
"Winbutton22" 9800 02EC C8 190
"Winbutton23" EE00 02EC 154 190
"Winbutton24" 4400 02ED 1E0 190
"Winbutton25" 9A00 02ED 26C 190
"Statictext6" F000 02ED 16B 84
"Statictext7" 0000 02EE 145 A0
"Statictext8" 2200 02EE CC B8
"Statictext9" 7800 02EE 130 D2
